#(i,j,k), D_{i,j}^k
(1, 1, 1) -4*(100*f0*f3*f5 - 40*f0*f4**2 - 20*f1*f2*f5 + 4*f1*f3*f4 + 2*f2**2*f4 - f2*f3**2)/75
(1, 1, 2) (2500*f0**2*f5**2 - 600*f0*f1*f4*f5 + 500*f0*f2*f3*f5 - 320*f0*f2*f4**2 + 80*f0*f3**2*f4 - 320*f1**2*f3*f5 + 228*f1**2*f4**2 + 80*f1*f2**2*f5 - 92*f1*f2*f3*f4 + 16*f1*f3**3 + 16*f2**3*f4 - 3*f2**2*f3**2)/250
(1, 1, 3) (1000*f0*f1*f5**2 - 1200*f0*f2*f4*f5 + 950*f0*f3**2*f5 - 160*f0*f3*f4**2 + 200*f1**2*f4*f5 - 380*f1*f2*f3*f5 + 112*f1*f2*f4**2 - 2*f1*f3**2*f4 + 120*f2**3*f5 - 32*f2**2*f3*f4 + 7*f2*f3**3)/250
(1, 1, 4) -(4000*f0*f2*f5**2 - 2400*f0*f3*f4*f5 + 640*f0*f4**3 - 2000*f1**2*f5**2 + 800*f1*f2*f4*f5 + 200*f1*f3**2*f5 - 160*f1*f3*f4**2 - 160*f2**2*f3*f5 - 96*f2**2*f4**2 + 112*f2*f3**2*f4 - 21*f3**4)/250
(1, 1, 5) -4*(20*f1*f3*f5 - 8*f1*f4**2 - 10*f2**2*f5 + 4*f2*f3*f4 - f3**3)/25
(1, 2, 1) -(20*f1*f5 - 8*f2*f4 + 3*f3**2)/15
(1, 2, 2) (325*f0*f3*f5 - 160*f0*f4**2 - 50*f1*f2*f5 + 25*f1*f3*f4 - 4*f2**2*f4 - f2*f3**2)/75
(1, 2, 3) -(100*f0*f4*f5 - 100*f1*f3*f5 + 20*f1*f4**2 + 40*f2**2*f5 - 6*f2*f3*f4 + f3**3)/50
(1, 2, 4) -(250*f0*f5**2 - 50*f1*f4*f5 + 5*f2*f3*f5 + 8*f2*f4**2 - 3*f3**2*f4)/25
(1, 2, 5) 0
(1, 3, 1) -(50*f0*f5 - 6*f1*f4 + f2*f3)/15
(1, 3, 2) (50*f0*f2*f5 - 40*f1**2*f5 + 10*f1*f2*f4 - 6*f1*f3**2 + f2**2*f3)/25
(1, 3, 3) 2*(275*f0*f3*f5 - 80*f0*f4**2 - 70*f1*f2*f5 - f1*f3*f4 + 16*f2**2*f4 - 5*f2*f3**2)/75
(1, 3, 4) (100*f0*f4*f5 + 140*f1*f3*f5 - 76*f1*f4**2 - 80*f2**2*f5 + 42*f2*f3*f4 - 11*f3**3)/25
(1, 3, 5) -(20*f1*f5 - 8*f2*f4 + 3*f3**2)/5
(1, 4, 1) 2*(20*f0*f4 - 8*f1*f3 + 3*f2**2)/15
(1, 4, 2) (50*f0*f1*f5 - 120*f0*f2*f4 + 55*f0*f3**2 + 38*f1**2*f4 - 17*f1*f2*f3 + 4*f2**3)/25
(1, 4, 3) -(450*f0*f2*f5 - 80*f0*f3*f4 - 200*f1**2*f5 + 26*f1*f2*f4 + 2*f1*f3**2 - 3*f2**2*f3)/50
(1, 4, 4) -(875*f0*f3*f5 - 320*f0*f4**2 - 190*f1*f2*f5 + 23*f1*f3*f4 + 28*f2**2*f4 - 11*f2*f3**2)/75
(1, 4, 5) (50*f0*f5 - 6*f1*f4 + f2*f3)/5
(1, 5, 1) 4*(100*f0*f2*f5 - 20*f0*f3*f4 - 40*f1**2*f5 + 4*f1*f2*f4 + 2*f1*f3**2 - f2**2*f3)/75
(1, 5, 2) -(1000*f0**2*f4*f5 - 1200*f0*f1*f3*f5 + 200*f0*f1*f4**2 + 950*f0*f2**2*f5 - 380*f0*f2*f3*f4 + 120*f0*f3**3 - 160*f1**2*f2*f5 + 112*f1**2*f3*f4 - 2*f1*f2**2*f4 - 32*f1*f2*f3**2 + 7*f2**3*f3)/250
(1, 5, 3) -(1250*f0**2*f5**2 - 100*f0*f1*f4*f5 + 450*f0*f2*f3*f5 - 400*f0*f2*f4**2 + 110*f0*f3**2*f4 - 400*f1**2*f3*f5 + 210*f1**2*f4**2 + 110*f1*f2**2*f5 - 54*f1*f2*f3*f4 + 4*f1*f3**3 + 4*f2**3*f4 + f2**2*f3**2)/250
(1, 5, 4) -(1000*f0*f1*f5**2 - 1200*f0*f2*f4*f5 + 950*f0*f3**2*f5 - 160*f0*f3*f4**2 + 200*f1**2*f4*f5 - 380*f1*f2*f3*f5 + 112*f1*f2*f4**2 - 2*f1*f3**2*f4 + 120*f2**3*f5 - 32*f2**2*f3*f4 + 7*f2*f3**3)/250
(1, 5, 5) 4*(100*f0*f3*f5 - 40*f0*f4**2 - 20*f1*f2*f5 + 4*f1*f3*f4 + 2*f2**2*f4 - f2*f3**2)/75
(2, 1, 1) -(20*f1*f5 - 8*f2*f4 + 3*f3**2)/15
(2, 1, 2) (325*f0*f3*f5 - 160*f0*f4**2 - 50*f1*f2*f5 + 25*f1*f3*f4 - 4*f2**2*f4 - f2*f3**2)/75
(2, 1, 3) -(100*f0*f4*f5 - 100*f1*f3*f5 + 20*f1*f4**2 + 40*f2**2*f5 - 6*f2*f3*f4 + f3**3)/50
(2, 1, 4) -(250*f0*f5**2 - 50*f1*f4*f5 + 5*f2*f3*f5 + 8*f2*f4**2 - 3*f3**2*f4)/25
(2, 1, 5) 0
(2, 2, 1) -2*f4
(2, 2, 2) 2*(10*f1*f5 - f2*f4)/15
(2, 2, 3) (5*f2*f5 - f3*f4)/5
(2, 2, 4) 2*(5*f3*f5 - 2*f4**2)/5
(2, 2, 5) -10*f5
(2, 3, 1) 2*f3
(2, 3, 2) -2*(25*f0*f5 + 3*f1*f4 - f2*f3)/15
(2, 3, 3) -(20*f1*f5 + 4*f2*f4 - 3*f3**2)/15
(2, 3, 4) -2*(5*f2*f5 - f3*f4)/5
(2, 3, 5) 4*f4
(2, 4, 1) -f2
(2, 4, 2) -2*(10*f0*f4 - 7*f1*f3 + 3*f2**2)/15
(2, 4, 3) -(25*f0*f5 - 5*f1*f4 + f2*f3)/5
(2, 4, 4) -2*(10*f1*f5 - 7*f2*f4 + 3*f3**2)/15
(2, 4, 5) -f3
(2, 5, 1) (50*f0*f5 - 6*f1*f4 + f2*f3)/5
(2, 5, 2) -(875*f0*f2*f5 - 190*f0*f3*f4 - 320*f1**2*f5 + 23*f1*f2*f4 + 28*f1*f3**2 - 11*f2**2*f3)/75
(2, 5, 3) -(450*f0*f3*f5 - 200*f0*f4**2 - 80*f1*f2*f5 + 26*f1*f3*f4 + 2*f2**2*f4 - 3*f2*f3**2)/50
(2, 5, 4) (50*f0*f4*f5 - 120*f1*f3*f5 + 38*f1*f4**2 + 55*f2**2*f5 - 17*f2*f3*f4 + 4*f3**3)/25
(2, 5, 5) 2*(20*f1*f5 - 8*f2*f4 + 3*f3**2)/15
(3, 1, 1) -(50*f0*f5 - 6*f1*f4 + f2*f3)/15
(3, 1, 2) (50*f0*f2*f5 - 40*f1**2*f5 + 10*f1*f2*f4 - 6*f1*f3**2 + f2**2*f3)/25
(3, 1, 3) 2*(275*f0*f3*f5 - 80*f0*f4**2 - 70*f1*f2*f5 - f1*f3*f4 + 16*f2**2*f4 - 5*f2*f3**2)/75
(3, 1, 4) (100*f0*f4*f5 + 140*f1*f3*f5 - 76*f1*f4**2 - 80*f2**2*f5 + 42*f2*f3*f4 - 11*f3**3)/25
(3, 1, 5) -(20*f1*f5 - 8*f2*f4 + 3*f3**2)/5
(3, 2, 1) 2*f3
(3, 2, 2) -2*(25*f0*f5 + 3*f1*f4 - f2*f3)/15
(3, 2, 3) -(20*f1*f5 + 4*f2*f4 - 3*f3**2)/15
(3, 2, 4) -2*(5*f2*f5 - f3*f4)/5
(3, 2, 5) 4*f4
(3, 3, 1) -4*f2
(3, 3, 2) 2*(20*f0*f4 - 4*f1*f3 + f2**2)/5
(3, 3, 3) 2*(100*f0*f5 - f2*f3)/15
(3, 3, 4) 2*(20*f1*f5 - 4*f2*f4 + f3**2)/5
(3, 3, 5) -4*f3
(3, 4, 1) 4*f1
(3, 4, 2) -2*(5*f0*f3 - f1*f2)/5
(3, 4, 3) -(20*f0*f4 + 4*f1*f3 - 3*f2**2)/15
(3, 4, 4) -2*(25*f0*f5 + 3*f1*f4 - f2*f3)/15
(3, 4, 5) 2*f2
(3, 5, 1) -(20*f0*f4 - 8*f1*f3 + 3*f2**2)/5
(3, 5, 2) (100*f0*f1*f5 + 140*f0*f2*f4 - 80*f0*f3**2 - 76*f1**2*f4 + 42*f1*f2*f3 - 11*f2**3)/25
(3, 5, 3) 2*(275*f0*f2*f5 - 70*f0*f3*f4 - 80*f1**2*f5 - f1*f2*f4 + 16*f1*f3**2 - 5*f2**2*f3)/75
(3, 5, 4) (50*f0*f3*f5 - 40*f0*f4**2 + 10*f1*f3*f4 - 6*f2**2*f4 + f2*f3**2)/25
(3, 5, 5) -(50*f0*f5 - 6*f1*f4 + f2*f3)/15
(4, 1, 1) 2*(20*f0*f4 - 8*f1*f3 + 3*f2**2)/15
(4, 1, 2) (50*f0*f1*f5 - 120*f0*f2*f4 + 55*f0*f3**2 + 38*f1**2*f4 - 17*f1*f2*f3 + 4*f2**3)/25
(4, 1, 3) -(450*f0*f2*f5 - 80*f0*f3*f4 - 200*f1**2*f5 + 26*f1*f2*f4 + 2*f1*f3**2 - 3*f2**2*f3)/50
(4, 1, 4) -(875*f0*f3*f5 - 320*f0*f4**2 - 190*f1*f2*f5 + 23*f1*f3*f4 + 28*f2**2*f4 - 11*f2*f3**2)/75
(4, 1, 5) (50*f0*f5 - 6*f1*f4 + f2*f3)/5
(4, 2, 1) -f2
(4, 2, 2) -2*(10*f0*f4 - 7*f1*f3 + 3*f2**2)/15
(4, 2, 3) -(25*f0*f5 - 5*f1*f4 + f2*f3)/5
(4, 2, 4) -2*(10*f1*f5 - 7*f2*f4 + 3*f3**2)/15
(4, 2, 5) -f3
(4, 3, 1) 4*f1
(4, 3, 2) -2*(5*f0*f3 - f1*f2)/5
(4, 3, 3) -(20*f0*f4 + 4*f1*f3 - 3*f2**2)/15
(4, 3, 4) -2*(25*f0*f5 + 3*f1*f4 - f2*f3)/15
(4, 3, 5) 2*f2
(4, 4, 1) -10*f0
(4, 4, 2) 2*(5*f0*f2 - 2*f1**2)/5
(4, 4, 3) (5*f0*f3 - f1*f2)/5
(4, 4, 4) 2*(10*f0*f4 - f1*f3)/15
(4, 4, 5) -2*f1
(4, 5, 1) 0
(4, 5, 2) -(250*f0**2*f5 - 50*f0*f1*f4 + 5*f0*f2*f3 + 8*f1**2*f3 - 3*f1*f2**2)/25
(4, 5, 3) -(100*f0*f1*f5 - 100*f0*f2*f4 + 40*f0*f3**2 + 20*f1**2*f4 - 6*f1*f2*f3 + f2**3)/50
(4, 5, 4) (325*f0*f2*f5 - 50*f0*f3*f4 - 160*f1**2*f5 + 25*f1*f2*f4 - 4*f1*f3**2 - f2**2*f3)/75
(4, 5, 5) -(20*f0*f4 - 8*f1*f3 + 3*f2**2)/15
(5, 1, 1) 4*(100*f0*f2*f5 - 20*f0*f3*f4 - 40*f1**2*f5 + 4*f1*f2*f4 + 2*f1*f3**2 - f2**2*f3)/75
(5, 1, 2) -(1000*f0**2*f4*f5 - 1200*f0*f1*f3*f5 + 200*f0*f1*f4**2 + 950*f0*f2**2*f5 - 380*f0*f2*f3*f4 + 120*f0*f3**3 - 160*f1**2*f2*f5 + 112*f1**2*f3*f4 - 2*f1*f2**2*f4 - 32*f1*f2*f3**2 + 7*f2**3*f3)/250
(5, 1, 3) -(1250*f0**2*f5**2 - 100*f0*f1*f4*f5 + 450*f0*f2*f3*f5 - 400*f0*f2*f4**2 + 110*f0*f3**2*f4 - 400*f1**2*f3*f5 + 210*f1**2*f4**2 + 110*f1*f2**2*f5 - 54*f1*f2*f3*f4 + 4*f1*f3**3 + 4*f2**3*f4 + f2**2*f3**2)/250
(5, 1, 4) -(1000*f0*f1*f5**2 - 1200*f0*f2*f4*f5 + 950*f0*f3**2*f5 - 160*f0*f3*f4**2 + 200*f1**2*f4*f5 - 380*f1*f2*f3*f5 + 112*f1*f2*f4**2 - 2*f1*f3**2*f4 + 120*f2**3*f5 - 32*f2**2*f3*f4 + 7*f2*f3**3)/250
(5, 1, 5) 4*(100*f0*f3*f5 - 40*f0*f4**2 - 20*f1*f2*f5 + 4*f1*f3*f4 + 2*f2**2*f4 - f2*f3**2)/75
(5, 2, 1) (50*f0*f5 - 6*f1*f4 + f2*f3)/5
(5, 2, 2) -(875*f0*f2*f5 - 190*f0*f3*f4 - 320*f1**2*f5 + 23*f1*f2*f4 + 28*f1*f3**2 - 11*f2**2*f3)/75
(5, 2, 3) -(450*f0*f3*f5 - 200*f0*f4**2 - 80*f1*f2*f5 + 26*f1*f3*f4 + 2*f2**2*f4 - 3*f2*f3**2)/50
(5, 2, 4) (50*f0*f4*f5 - 120*f1*f3*f5 + 38*f1*f4**2 + 55*f2**2*f5 - 17*f2*f3*f4 + 4*f3**3)/25
(5, 2, 5) 2*(20*f1*f5 - 8*f2*f4 + 3*f3**2)/15
(5, 3, 1) -(20*f0*f4 - 8*f1*f3 + 3*f2**2)/5
(5, 3, 2) (100*f0*f1*f5 + 140*f0*f2*f4 - 80*f0*f3**2 - 76*f1**2*f4 + 42*f1*f2*f3 - 11*f2**3)/25
(5, 3, 3) 2*(275*f0*f2*f5 - 70*f0*f3*f4 - 80*f1**2*f5 - f1*f2*f4 + 16*f1*f3**2 - 5*f2**2*f3)/75
(5, 3, 4) (50*f0*f3*f5 - 40*f0*f4**2 + 10*f1*f3*f4 - 6*f2**2*f4 + f2*f3**2)/25
(5, 3, 5) -(50*f0*f5 - 6*f1*f4 + f2*f3)/15
(5, 4, 1) 0
(5, 4, 2) -(250*f0**2*f5 - 50*f0*f1*f4 + 5*f0*f2*f3 + 8*f1**2*f3 - 3*f1*f2**2)/25
(5, 4, 3) -(100*f0*f1*f5 - 100*f0*f2*f4 + 40*f0*f3**2 + 20*f1**2*f4 - 6*f1*f2*f3 + f2**3)/50
(5, 4, 4) (325*f0*f2*f5 - 50*f0*f3*f4 - 160*f1**2*f5 + 25*f1*f2*f4 - 4*f1*f3**2 - f2**2*f3)/75
(5, 4, 5) -(20*f0*f4 - 8*f1*f3 + 3*f2**2)/15
(5, 5, 1) -4*(20*f0*f2*f4 - 10*f0*f3**2 - 8*f1**2*f4 + 4*f1*f2*f3 - f2**3)/25
(5, 5, 2) -(4000*f0**2*f3*f5 - 2000*f0**2*f4**2 - 2400*f0*f1*f2*f5 + 800*f0*f1*f3*f4 + 200*f0*f2**2*f4 - 160*f0*f2*f3**2 + 640*f1**3*f5 - 160*f1**2*f2*f4 - 96*f1**2*f3**2 + 112*f1*f2**2*f3 - 21*f2**4)/250
(5, 5, 3) (1000*f0**2*f4*f5 - 1200*f0*f1*f3*f5 + 200*f0*f1*f4**2 + 950*f0*f2**2*f5 - 380*f0*f2*f3*f4 + 120*f0*f3**3 - 160*f1**2*f2*f5 + 112*f1**2*f3*f4 - 2*f1*f2**2*f4 - 32*f1*f2*f3**2 + 7*f2**3*f3)/250
(5, 5, 4) (2500*f0**2*f5**2 - 600*f0*f1*f4*f5 + 500*f0*f2*f3*f5 - 320*f0*f2*f4**2 + 80*f0*f3**2*f4 - 320*f1**2*f3*f5 + 228*f1**2*f4**2 + 80*f1*f2**2*f5 - 92*f1*f2*f3*f4 + 16*f1*f3**3 + 16*f2**3*f4 - 3*f2**2*f3**2)/250
(5, 5, 5) -4*(100*f0*f2*f5 - 20*f0*f3*f4 - 40*f1**2*f5 + 4*f1*f2*f4 + 2*f1*f3**2 - f2**2*f3)/75
